[Background]
Color=46,52,64

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=85,112,125

[Color0Faint]
Color=89,118,132

[Color0Intense]
Color=75,98,110

[Color1]
Color=213,79,139

[Color1Faint]
Color=225,84,147

[Color1Intense]
Color=199,74,130

[Color2]
Color=26,221,179

[Color2Faint]
Color=30,249,202

[Color2Intense]
Color=26,206,167

[Color3]
Color=239,210,92

[Color3Faint]
Color=255,224,98

[Color3Intense]
Color=225,197,86

[Color4]
Color=17,179,228

[Color4Faint]
Color=18,185,236

[Color4Intense]
Color=16,166,212

[Color5]
Color=203,117,247

[Color5Faint]
Color=201,117,249

[Color5Intense]
Color=180,104,220

[Color6]
Color=0,205,228

[Color6Faint]
Color=0,223,235

[Color6Intense]
Color=0,188,212

[Color7]
Color=111,145,160

[Color7Faint]
Color=114,148,164

[Color7Intense]
Color=107,139,154

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
ColorRandomization=true
Description=Edna
Opacity=0.8
Wallpaper=
